# todoMavenGlassfish

./: .gitignore  nb-configuration.xml  pom.xml
passwords/: pwdfile_development
properties/: development.properties
src/main/java/todo/app/common/config/: ApplicationConfig.java
src/main/java/todo/app/common/exception/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorModel.java  ResourceNotFoundExceptionMapper.java
src/main/java/todo/app/todo/: TodoResource.java
src/main/java/todo/domain/common/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/todo/domain/model/: Todo.java
src/main/java/todo/domain/model/group/: Create.java
src/main/java/todo/domain/service/todo/: TodoService.java
src/main/setup/: sun-resources.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/test/java/todo/domain/service/todo/: TodoServiceTest.java
