# development domain properties file
glassfish.domain=domain1 #development
glassfish.host=localhost #glassfish4-app-server
glassfish.adminport=4848 #5050
glassfish.user=admin
glassfish.pwdfile=pwdfile_development

