# development domain properties file
# sample values: https://gist.github.com/garystafford/7313701#file-glassfish-properties
glassfish.domain=domain1
glassfish.host=localhost
glassfish.adminport=4848
glassfish.user=admin
glassfish.pwdfile=pwdfile_development

